<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- <script src="assets/javascript/duration.js"></script> -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Preoject</title>

<body class="bg-transparent">
  <div class="bg">

    <div class="container-fluid"></div>
    <div class="jumbotron bg-transparent">
      <src></src>
      <h1 class="display-4">Language Translator</h1>
      <p class="lead">Welcome all! This page aims to translate <del>boring</del> common english into all sorts of
        languages from
        your favorite tv shows and movies
      </p>
      <hr class="my-4">
      <p>It makes use of various APIs</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
    <div class="container">

      <div id="article2"></div>
      <br>
      <div id="article"></div>
      <div id="art3"></div>
      <!-- Button trigger modal -->
      <button id="newbtn" type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#exampleModal">
        Translate Now!
      </button>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Make a funny translation</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <button id="closebtn" type="button" class="btn" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form class="needs-validation" novalidate>
                <!-- <form action="/action_page.php" class="needs-validation" novalidate> -->
                <div class="form-group">
                  <label for="trans-text">Text to translate:</label>
                  <input type="text" class="form-control" id="trans-text" placeholder="Type text in English please"
                    name="trans-text" required>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="container">
                  <div class="row ">
                    <div class="col-sm align-self-center">
                      <button id="yodabtn" type="submit" class="btn btn-outline-warning"></button>
                      <p class="btn-text">To Yoda</p>
                    </div>
                    <div class="col-sm align-self-center">
                      <button id="sithbtn" type="submit" class="btn btn-outline-warning"></button>
                      <p class="btn-text">To Sith</p>
                    </div>
                    <div class="col-sm align-self-center">
                      <button id="klinbtn" type="submit" class="btn btn-outline-warning"></button>
                      <p class="btn-text">To Klingon</p>
                    </div>
                    <div class="col-sm align-self-center">
                      <button id="piratebtn" type="submit" class="btn btn-outline-warning"></button>
                      <p class="btn-text">To Pirate</p>
                    </div>
                    <div class="col-sm align-self-center">
                      <button id="minionbtn" type="submit" class="btn btn-outline-warning"></button>
                      <p class="btn-text">To Minion</p>
                    </div>
                    <div class="col-sm align-self-center">
                      <button id="gunganbtn" type="submit" class="btn btn-outline-warning"></button>
                      <p class="btn-text">To Gungan</p>
                    </div>
                    <div class="col-sm align-self-center">
                      <button id="morsebtn" type="submit" class="btn btn-outline-warning"></button>
                      <p class="btn-text">To Morse</p>
                    </div>
                    <div class="col-sm">
                      <button id="ferbbtn" type="submit" class="btn btn-outline-warning"></button>
                      <p class="btn-text">To FerbLatin</p>
                    </div>
                  </div>
                </div>


              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  






    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>